# pandero

./: README.md  local.properties  settings.gradle.kts
_resources/AndroidManifestSamples/: AudiobookshelfApp.xml  Audiofy.xml  CanareeMusicPlayer.xml  MusicPlayer.xml  uamp.xml
app/: build.gradle.kts
app/src/androidTest/java/com/pilabor/pandero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pilabor/pandero/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt  PanderoApp.kt
app/src/main/java/com/pilabor/pandero/data/: MediaSession.kt  TempService.kt
app/src/main/java/com/pilabor/pandero/data/model/: Album.kt  Artist.kt  HomeDataResponse.kt  Song.kt
app/src/main/java/com/pilabor/pandero/di/: NetworkModule.kt
app/src/main/java/com/pilabor/pandero/repository/: HomeRepository.kt  StatusRepository.kt
app/src/main/java/com/pilabor/pandero/service/: ApiServiceInterface.kt  MediaPlayerService.kt
app/src/main/java/com/pilabor/pandero/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/pilabor/pandero/ui/feature/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/pilabor/pandero/ui/feature/playsong/: PlaySongEvent.kt  PlaySongScreen.kt  PlaySongState.kt  PlaySongViewModel.kt
app/src/main/java/com/pilabor/pandero/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pilabor/pandero/ui/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/pilabor/pandero/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/pilabor/pandero/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pilabor/pandero/ui/widgets/: CustomSpacer.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/pilabor/pandero/utils/: NotificationHelper.kt  Resource.kt
app/src/main/res/animator/: animator_splash.xml
app/src/main/res/drawable/: animated_icon_splash.xml  ic_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pilabor/pandero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
